server {
    listen 80;
    server_name zoo.dev.com;

    location / {
        proxy_pass http://127.0.0.1:7000;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;
    }

    location /7001 {
        rewrite /7001/(.*) /$1  break;
        proxy_pass http://127.0.0.1:7001;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;
    }

    location /7002 {
        rewrite /7002/(.*) /$1  break;
        proxy_pass http://127.0.0.1:7002;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;
    }

    location /7003 {
        rewrite /7003/(.*) /$1  break;
        proxy_pass http://127.0.0.1:7002;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;
    }
}
